<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Librería FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <!-- SEO -->
    <meta name="description" content="Contactá a MusicHouse, tu tienda online de instrumentos musicales. Estamos para ayudarte con consultas, soporte y pedidos en todo el país." />
    <meta name="keywords" content="contacto MusicHouse, soporte, consultas, instrumentos musicales, tienda online, atención al cliente"/>
    <!-- CSS -->
    <link rel="stylesheet" href="../style/style.css" />
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous"/>
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet"/>
    <!-- TITULO DE LA PAGINA -->
    <title>Contacto | MusicHouse - Instrumentos Musicales</title>
  </head>
  <body>
    <header class="contacto-header">
      <div class="contacto-header-flex">
        <nav class="navbar navbar-expand-lg bg-body-tertiary w-100 position-fixed top-0">
          <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">
              <img src="../img/logo2.png" alt="Logotipo de MusicHouse - Tienda de instrumentos musicales" class="logotipo" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="../index.html">
                    Inicio
                  </a>
                </li>
                <li class="nav-item">
                  <a class=" texto-hover nav-link active" aria-current="page" href="nosotros.html">
                    Nosotros
                  </a>
                </li>
                <li class="nav-item">
                  <a class=" texto-hover nav-link active" aria-current="page" href="productos.html">
                    Productos
                  </a>
                </li>
                <li class="nav-item">
                  <a class=" texto-hover nav-link active" aria-current="page" href="sucursales.html">
                    Sucursales
                  </a>
                </li>
                <li class="nav-item">
                  <a class=" texto-hover nav-link active" aria-current="page" href="contacto.html">
                    Contacto
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <section class="contact-wrapper">
        <div class="info-tienda">
          <h4>INFORMACIÓN DE LA TIENDA</h4>
          <div class="info-item">
            <i class="icono fa-solid fa-location-dot text-black"></i>
            <div>
              Music House<br/>
              57 n°1890<br/>
              La Plata<br/>
              Buenos Aires<br/>
              Argentina
            </div>
          </div>
          <hr/>
          <div class="info-item">
            <i class="icono fa-solid fa-phone text-black"></i>
            <div>
              Llámenos:<br/>
              <a href="tel:+5491144751234">5491144751234</a>
            </div>
          </div>
          <hr/>
          <div class="info-item">
            <i class="icono fa-solid fa-envelope text-black"></i>
            <div>
              Envíenos un mensaje de correo electrónico:<br />
              <a href="mailto:MusicHouse@hotmail.com"> MusicHouse@hotmail.com</a>
            </div>
          </div>
        </div>
        <div class="formulario-contacto">
          <h4>CONTACTE CON NOSOTROS</h4>
          <form>
            <label for="asunto">Asunto</label>
            <select id="asunto" class="input w-100">
              <option>Información</option>
              <option>Soporte</option>
              <option>Otro</option>
            </select>
            <label for="email">Dirección de correo electrónico</label>
            <input type="email" id="email" placeholder="su@email.com" class="input w-100"/>
            <label for="mensaje">Mensaje</label>
            <textarea id="mensaje" placeholder="¿Cómo podemos ayudarle?" class="input w-100"></textarea>
            <button type="submit">ENVIAR</button>
          </form>
        </div>
      </section>
      <section class="novedades">
        <h2>Recibí todas las novedades y ofertas</h2>
        <form class="form-novedades">
          <input class="input-novedades" type="email" placeholder="Su dirección de correo electrónico"/>
          <button type="submit">→</button>
        </form>
      </section>
    </header>
    <footer class="footer-contacto">
      <p class="mb-0">
        © 2025 | Todos los derechos reservados | Sitio Web Desarrollado por @lucho_cardo
      </p>
    </footer>
    <!-- BOOTSTRAP SCRIPT-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
  </body>
</html>
